VITE_SUPABASE_PROJECT_ID="ftfdykklyxzvucxhcflk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZmR5a2tseXh6dnVjeGhjZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjI4OTksImV4cCI6MjA3ODMzODg5OX0.YF_GUhwZl2UpKVpXsLR_WNEUy_7JHGiinZqdXf4zSAk"
VITE_SUPABASE_URL="https://ftfdykklyxzvucxhcflk.supabase.co"
